{
  "name": "material-kit-2-react",
  "version": "2.1.0",
  "private": true,
  "author": "Creative Tim",
  "license": "See license in https://www.creative-tim.com/license",
  "description": "React version of Material Kit 2 by Creative Tim",
  "bugs": {
    "url": "https://github.com/creativetimofficial/ct-material-kit-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/ct-material-kit-react.git"
  },
  "dependencies": {
    "@emotion/cache": "11.10.7",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "5.11.16",
    "@mui/material": "^5.17.1",
    "@mui/styled-engine": "5.12.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "axios": "^1.9.0",
    "browser-image-compression": "^2.0.2",
    "chroma-js": "2.4.2",
    "flatpickr": "4.6.13",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-copy-to-clipboard": "5.1.0",
    "react-countup": "6.4.2",
    "react-dom": "18.2.0",
    "react-flatpickr": "3.10.13",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "15.5.0",
    "web-vitals": "3.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./src",
    "prettify": "prettier --write ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ajv": "^7.2.4",
    "eslint": "8.38.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "2.8.7"
  }
}
